# qy109-second-phase-project

./: README.md  Test.txt  pom.xml  redme.txt
qy109-common/: pom.xml
qy109-common/src/main/java/com/aaa/pro/annotation/: LoginAnnotation.java  LoginLogAnnotation.java
qy109-config/: pom.xml
qy109-config/src/main/resources/properties/: elasticsearch.properties  ftp.properties  redis_cluster.properties
qy109-consumer-management/: pom.xml
qy109-consumer-management/backup-project-consumer/: pom.xml
qy109-consumer-management/backup-project-consumer/src/main/java/com/aaa/pro/: ApplicationRun6081.java
qy109-consumer-management/backup-project-consumer/src/main/java/com/aaa/pro/annotation/: LogAspect.java
qy109-consumer-management/backup-project-consumer/src/main/java/com/aaa/pro/config/: Swagger2Config.java
qy109-consumer-management/backup-project-consumer/src/main/java/com/aaa/pro/controller/: AuditController.java  BaseInformationController.java  CheckPersonController.java  DeptController.java  DictController.java  EquipmentController.java  LoginController.java  MappingProjectController.java  MappingUnitAuditController.java  MappingUnitController.java  MenuController.java  NewsController.java  PrincipalController.java  RoleController.java  SpecialPostController.java  TechnicistController.java  UploadController.java  UserController.java
qy109-consumer-management/backup-project-consumer/src/main/resources/config/: application.properties
qy109-core-management/: pom.xml
qy109-core-management/core-api/: pom.xml
qy109-core-management/core-mapper/: pom.xml
qy109-core-management/core-mapper/src/main/resources/mapper/: AuditMapper.xml  BaseInfomationMapper.xml  DeptMapper.xml  DictMapper.xml  EquipmentMapper.xml  MappingProjectMapper.xml  MappingUnitMapper.xml  MenuMapper.xml  PrincipalMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScoreMapper.xml  SpecialPostMapper.xml  UserMapper.xml  UserRoleMapper.xml
qy109-core-management/core-model/: pom.xml
qy109-core-management/core-service/: pom.xml
qy109-eureka-management/: pom.xml
qy109-eureka-management/netflix-eureka-7081/: pom.xml
qy109-eureka-management/netflix-eureka-7081/src/main/resources/config/: application.properties
qy109-eureka-management/netflix-eureka-7082/: pom.xml
qy109-eureka-management/netflix-eureka-7083/: pom.xml
qy109-eureka-management/netflix-eureka-7083/src/main/resources/config/: application.properties
qy109-provider-management/: pom.xml
qy109-provider-management/backup-project-provider/: pom.xml
qy109-provider-management/backup-project-provider/src/main/resources/config/: application.properties
qy109-zuul/: pom.xml
qy109-zuul/src/main/java/com/aaa/pro/: ApplicationRun5081.java
qy109-zuul/src/main/java/com/aaa/pro/filter/: TokenFilter.java
qy109-zuul/src/main/resources/config/: application.properties
(+127 files in other folders)
