server.port=6081
server.servlet.context-path=/
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.client.register-with-eureka=false
spring.application.name=backup-project-consumer
backup-project-consumer.ribbon.listOfServers=localhost:8081
# 设置feign客户端超时时间(OpenFeign默认支持ribbon)
# 指的是建立连接后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout=60000
# 指的是建立连接所用的时间,适用于网络状态正常的情况下,两端连接所用的时间
ribbon.ConnectTimeout=60000
# 设置feign的超时连接时间，ribbon和feign的超时时间都设置的话，feign优先级高，会覆盖ribbon的
feign.client.config.default.connect-timeout=60000
feign.client.config.defalut.read-timeout=60000
feign.hystrix.enabled=false
# 设置单个文件大小
spring.servlet.multipart.max-file-size=50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size=50MB