server.port=5081
server.servlet.context-path=/
spring.application.name=project-zuul
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=project-zuul-5081
info.project.name=this is project zuul
eureka.instance.prefer-ip-address=true
zuul.routes.backup-project-consumer.path=/survey/**
# 将真实路径禁用掉，让用户不能使用真实路径来寻找provider
# 这里也可以使用*通配符，将所有真实路径都屏蔽掉
zuul.ignored-services=*
# 配置超时时间
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=20000