# ftp服务器的ip地址
spring.ftp.host=192.168.57.131
# ftp服务器的端口号(连接端口号)
spring.ftp.port=21
# ftp的用户名
spring.ftp.username=zyb
# ftp的密码
spring.ftp.password=zyb
# ftp的上传目录
spring.ftp.base-path=/home/ftp
# 回显地址
spring.ftp.http-path=http://192.168.57.131