# ES的配置信息(自己构建ES和springboot整合)
# 如果想用java去操作ES，必须要先连接上ES，也就是说必须要知道ES的ip地址以及端口号
# 配置ES的ip地址
spring.es.ip-addr=192.168.57.132
# 配置ES的端口号
# 9200端口号是ES的默认端口号，这个端口号并不能给java使用，因为这个端口号其实是集群中每一个节点项目通讯的端口号
# 9300端口号是ES给java所提供的一个连接端口号
spring.es.port=9300
# 配置ES的集群名称
# 必须要和ES服务器上的elasticsearch.yml中的cluster.name的属性值一模一样
# 这里会有时候出现问题--->如果你配置的是单节点，有可能不生效
spring.es.cluster-name=my-cluster
# 配置ES集群中节点名称
# 也必须要和elasticsearch.yml中的node.name的属性值一模一样
spring.es.node-name=node-1
# 设置ES的连接池
# 在ES中也是有一个数据库的概念，这个数据库叫做搜索库
spring.es.pool=10